{
  "name": "emojichizu",
  "version": "1.0.0",
  "description": "絵文字がリアルタイムで地図上に浮かんでは消えるアプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
